# kothamala

./: README.md  pom.xml
info/: kothamala_rough.mwb  kothamala_rough_sql.sql
info/database_table_script/: user.sql
src/main/java/com/onnorokomweb/: KothamalaApplication.java  ServletInitializer.java
src/main/java/com/onnorokomweb/config/: Constants.java  DefaultProfileUtils.java
src/main/java/com/onnorokomweb/domain/: Comment.java  User.java
src/main/java/com/ronniegnr/kothamala/: KothamalaApplication.java
src/main/java/com/ronniegnr/kothamala/config/: Constants.java  DefaultProfileUtils.java  SecurityConfiguration.java
src/main/java/com/ronniegnr/kothamala/domain/: AbstractAuditingEntity.java  Authority.java  Comment.java  Post.java  PostHasTag.java  Role.java  Tag.java  User.java  UserHasRole.java  Vote.java
src/main/java/com/ronniegnr/kothamala/domain/enumeration/: CommentStatus.java  PostStatus.java  UserStatus.java
src/main/java/com/ronniegnr/kothamala/repository/: UserRepository.java
src/main/java/com/ronniegnr/kothamala/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/ronniegnr/kothamala/service/: UserService.java
src/main/java/com/ronniegnr/kothamala/service/dto/: UserDTO.java
src/main/java/com/ronniegnr/kothamala/service/util/: RandomUtil.java
src/main/java/com/ronniegnr/kothamala/web/rest/: AccountResource.java  UserResource.java
src/main/java/com/ronniegnr/kothamala/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/ronniegnr/kothamala/web/rest/vm/: ManagedUserVM.java
src/main/resources/: banner.txt  hibernate.cfg.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/onnorokomweb/: KothamalaApplicationTests.java
src/test/java/com/ronniegnr/kothamala/: KothamalaApplicationTests.java
